<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColorProfile</key>
	<dict>
		<key>cmykDigest</key>
		<data>
		3BoW4qwKxUDpWkDCGI+XQA==
		</data>
		<key>cmykName</key>
		<string>Generic CMYK Profile</string>
		<key>grayDigest</key>
		<data>
		PpmxrWLOtBPnMHmXQSiYZQ==
		</data>
		<key>grayName</key>
		<string>Generic Gray Profile</string>
		<key>rgbDigest</key>
		<data>
		3iULpA8R7JTxazyOfR0q6g==
		</data>
		<key>rgbName</key>
		<string>Generic RGB Profile</string>
	</dict>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2016-10-03 13:11:08 +0000</string>
	<key>Creator</key>
	<string>Bruno Goncalves</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{238.72656, 294.39062}, {49.273438, 49.273438}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0.5}</string>
				<string>{1, -0.5}</string>
				<string>{-1, 0.5}</string>
				<string>{-1, -0.5}</string>
				<string>{0.5, 1}</string>
				<string>{-0.5, 1}</string>
				<string>{0.5, -1}</string>
				<string>{-0.5, -1}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.997672</string>
						<key>g</key>
						<string>0.800558</string>
						<key>r</key>
						<string>0.475982</string>
					</dict>
					<key>FillType</key>
					<integer>3</integer>
					<key>GradientCenter</key>
					<string>{0, -0.25}</string>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.023095</string>
						<key>g</key>
						<string>0.0396825</string>
						<key>r</key>
						<string>0.005354</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.78571426868438721</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0.333333</string>
						<key>g</key>
						<string>0.333333</string>
						<key>r</key>
						<string>0.333333</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{11.375, 15.964844}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.023095</string>
						<key>g</key>
						<string>0.0396825</string>
						<key>r</key>
						<string>0.005354</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Join</key>
					<integer>0</integer>
					<key>Width</key>
					<real>0.25</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs48 \cf0 2}</string>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{92, 294.39062}, {49.273438, 49.273438}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0.5}</string>
				<string>{1, -0.5}</string>
				<string>{-1, 0.5}</string>
				<string>{-1, -0.5}</string>
				<string>{0.5, 1}</string>
				<string>{-0.5, 1}</string>
				<string>{0.5, -1}</string>
				<string>{-0.5, -1}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.997672</string>
						<key>g</key>
						<string>0.800558</string>
						<key>r</key>
						<string>0.475982</string>
					</dict>
					<key>FillType</key>
					<integer>3</integer>
					<key>GradientCenter</key>
					<string>{0, -0.25}</string>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.023095</string>
						<key>g</key>
						<string>0.0396825</string>
						<key>r</key>
						<string>0.005354</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.78571426868438721</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0.333333</string>
						<key>g</key>
						<string>0.333333</string>
						<key>r</key>
						<string>0.333333</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.023095</string>
						<key>g</key>
						<string>0.0396825</string>
						<key>r</key>
						<string>0.005354</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Join</key>
					<integer>0</integer>
					<key>Width</key>
					<real>0.25</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs48 \cf0 0}</string>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{162.20312, 165}, {49.273438, 49.273438}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0.5}</string>
				<string>{1, -0.5}</string>
				<string>{-1, 0.5}</string>
				<string>{-1, -0.5}</string>
				<string>{0.5, 1}</string>
				<string>{-0.5, 1}</string>
				<string>{0.5, -1}</string>
				<string>{-0.5, -1}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.997672</string>
						<key>g</key>
						<string>0.800558</string>
						<key>r</key>
						<string>0.475982</string>
					</dict>
					<key>FillType</key>
					<integer>3</integer>
					<key>GradientCenter</key>
					<string>{0, -0.25}</string>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.023095</string>
						<key>g</key>
						<string>0.0396825</string>
						<key>r</key>
						<string>0.005354</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.78571426868438721</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0.333333</string>
						<key>g</key>
						<string>0.333333</string>
						<key>r</key>
						<string>0.333333</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.023095</string>
						<key>g</key>
						<string>0.0396825</string>
						<key>r</key>
						<string>0.005354</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Join</key>
					<integer>0</integer>
					<key>Width</key>
					<real>0.25</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs48 \cf0 1}</string>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{138.67844, 308.00647}</string>
				<string>{241.32155, 308.00647}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{197.86072, 211.67845}</string>
				<string>{252.34242, 296.98563}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{127.65758, 296.98563}</string>
				<string>{175.81897, 211.67845}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Info</key>
				<integer>6</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2016-10-03 14:13:55 +0000</string>
	<key>Modifier</key>
	<string>Bruno Goncalves</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGllMuO00AQRff+ilrCIjVdVf3cErFh
	BYol1ijKKDNKEJOA+H1u+9F2BglBUJTYrrie51a/0Cd6IYdPSJGSGV0O9Jm+0sP2KrS/
	kgyf6542jkN9Ab9nvBza02l86ur/p/G18fZ46/NIRj8R7QO+z2P87W5I7Wi3RRUyPGzq
	BXm6/ZlEE8damJbIJYeI1ILUWQqpCMeUa87d0MStO1X3kjhHl7r27pk0KJtXv4T8g7/l
	msKTuczORXTeqRc2lbDYRv86RomZixShoJG91zopCYW1pEzBIrtoqVm6ENBB1Lzyi8Ka
	PQaPNjMH7wzDdVxcMHTjWaz4xaLOOEUXu7D4qRhbnU+LvljmCma/pU7km6J3QSJnFV1V
	0Cy/9bcftCI1vTP0LZmTxkjBsSbzqHW66WZZfTxc9odv3398OdHlaQ1dcmSzgkF5AzUo
	EQQfdkeh6xF8X8m0xdtetcrUESS6klCNludoNkV71xPAV7FvcN1EwLWM+WPSXY9kfV/V
	3j/SG3lL/TO976fEBW0BJKBDUS5gumfKhV3xMZF3QyBpls6ron1Van7ehHMxX8FCS2ZJ
	yUNJQTwEocYFNa4sdc2wY93aD2OBKDK16NIscwUy+S11It8UvbOc2JuLSwXN0ups/Y1g
	IWVDn2YBeroDKYQjVkcknn3SNCHV+5AiWhyjYV5TtL9H6m6Rqg/jiraWcTYYjpYq/YZ0
	tixIm98KjYYwrnZDqljaYbUXS8b8sNprpIrZDqvdkC6WGalOfmukc/QFaaugIW11tv5G
	pGppXNH/AatRxxV9BdbuAqsRR1ZdUY+z69/B6grsL67vaqIKZW5kc3RyZWFtCmVuZG9i
	ago2IDAgb2JqCjYyMAplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50
	IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBb
	MCAwIDU3NiA3MzNdCi9Sb3RhdGUgMCA+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1Nl
	dCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDEwIDAgUiAvQ3MxIDgg
	MCBSID4+IC9Gb250Cjw8IC9UVDEgMTEgMCBSID4+IC9TaGFkaW5nIDw8IC9TaDIgMTIg
	MCBSIC9TaDMgMTMgMCBSIC9TaDEgOSAwIFIgPj4gPj4KZW5kb2JqCjEyIDAgb2JqCjw8
	IC9Db2xvclNwYWNlIDE0IDAgUiAvU2hhZGluZ1R5cGUgMyAvQ29vcmRzIFsgMCAtMTIu
	NTY4MzYgMCAwIC0xMi41NjgzNiA0NS4zMTU4NgpdIC9Eb21haW4gWyAwIDEgXSAvRXh0
	ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMTUgMCBSID4+CmVuZG9iagoxMyAw
	IG9iago8PCAvQ29sb3JTcGFjZSAxNCAwIFIgL1NoYWRpbmdUeXBlIDMgL0Nvb3JkcyBb
	IDAgLTEyLjU2ODM2IDAgMCAtMTIuNTY4MzYgNDUuMzE1ODYKXSAvRG9tYWluIFsgMCAx
	IF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDE2IDAgUiA+PgplbmRv
	YmoKOSAwIG9iago8PCAvQ29sb3JTcGFjZSAxNCAwIFIgL1NoYWRpbmdUeXBlIDMgL0Nv
	b3JkcyBbIDAgLTEyLjU2ODM2IDAgMCAtMTIuNTY4MzYgNDUuMzE1ODYKXSAvRG9tYWlu
	IFsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDE3IDAgUiA+
	PgplbmRvYmoKMTggMCBvYmoKPDwgL0xlbmd0aCAxOSAwIFIgL04gMyAvQWx0ZXJuYXRl
	IC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVVbiBtV
	GP6TOckKu87T2tUtpEO9dCm7S7YV3aW0mluTtGsastnVFkGzk5NkzOwkzkzSC30qguKL
	q75JQby9LQiC0nrB1gf7UqlQVnfrIig+tHhBKPRFt/E7k2QmWWqbZc988/3f+W/nnxmi
	gbVCva77FaIlwzZzyajy3NFjysA6+ekhGqRRGiyoVj2Szc4SfkIrrv2/Wz+QTzBXJ+5s
	71dvuRsscksl8t0Hvla01CXgE0SBs2rdtIkGhsFPH7frAoschk0kCPyiwOU2ho2GF9v4
	NUeTz8WgOQssq5VCEXgFeHyxhy/34HYOUMBPkhvc1FRF9CJr1kqazh1De7mHuUd5N7ik
	N1Cz89uBdciqzh3GdQy1v1IsxAWeBF5RC4k54EeArzW1hUwH367b0RzwY0T+nY3qfAR4
	N3CqZB6cB4Yfv1lppLr4nVOV/LPgt4H/xljMHOnsXVOtGHpJO8HfrvC06G+ISFI0O50H
	hh/pgFnLCT1ykEpFHk8AjwO/Xq0dFjnAp/SZ1ZwTvMhn7VQlJvIU/OWXCoeywKPAv3I9
	KfSIJf1bt7OdHFjI0DMiLmKxOLeceuGHhexKPgUecZlum/nOXrZc0g6mO/pPKmZK8GLv
	tbruzChyC/jNRk7UjliByYKZSALDZyDLjXnRT4GbtOArEKcaLWJVyaBNUihHSYriWicT
	lhJppIPhsHIwHHddzYSzz6IqeI2ajs3CmnWU7Z1drUJlsAZdd7QqxUIfUQOeKvQH2Irr
	U6EY7hrgyv/jp53LjY6fGhthYbYX//vYLNvPptkMKewp9jQ7wOJgZ9g+13cWe7oViXxu
	IErbz8uIyB3dAmq/iBptKmD9BYoaWa6Hvq4sjzbGPMsZ8wVNvfLG3z290rCz6iom+jp6
	5F49D/wWuB5Yxboe2HB9KIGfAhv4W0dvvFpqnr3TZXFSGk601qfbehZdVQSV6s7OJXRB
	Q828p+aJXh+XTn/5oBdtlZ17/urQpdMlY3nUY0UX+KuZWxk6M+6x4R/Df4ZXw++FPwz/
	Lr0tfSp9JZ2XPpcukyJdkC5KX0vfSh9LX7j6u82Qe/YkMhdzJfIW09WtsLfXmFg5Km+X
	H5bj8g75UXnWVSnyiDwlp+RdsGx3z82bb6W3cvTlKKJ1+3PnWOJZ0VxPOAPf/ZgAzYvY
	NwPzyFij4/Bpot9i3gw6CW3vk9epiIXYFEtvme5pMfNd38FEMB6MkBLcHZwJTgUPCdx9
	loO7YJvBmujNDfPhKvoq5TY/Ib4nFKvVT5pauWIre8LhJ5UIPn1cSRvq5LhS0HXFMVmK
	yS1uNnlxksR3U+wjuplzvoe+bVc8zn6GaP9fePd973HHGkQrFtHI4x43hnflA+8SnXtC
	bZjNtj/y+b4jskp79zj3vqEo3l8/t1o38R4beIto881W65/3W63ND+B/g+iC/h+gn3xV
	CmVuZHN0cmVhbQplbmRvYmoKMTkgMCBvYmoKMTA3OQplbmRvYmoKMTQgMCBvYmoKWyAv
	SUNDQmFzZWQgMTggMCBSIF0KZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5ndGggMjEgMCBS
	IC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAGFVV1oHFUUPrtzZwMSBx+0DS20gz9tCekyiVYTi7XbTbpJE7frZlOb
	Ksp0djY7zWRmnJndJqFPpeCbFgTpq6A+xoIItio2L/alpcWSSjUPChFajCAofVLwOzPb
	ZHZBMsOd+e655557znfuuZeo62/d8+y0SjTnhH6hnJs+OX1K7bpNaVKom/DoRuDlSqUJ
	xo7rmPxvfx7epRRL7uxnW+1jW/bkqhkY0LqG5lYDY44opRFlaobnh0RdlyAfPBt6jG8D
	PzlbKeeB14CV1lxAeqpgOqZvGWrB1xfUku/WLDvp61bjbGPLZ85usK/87EbrDmYnx/Hv
	hc8XTGdqEngf8JKhjzDuA77btE4UY5xOe+GRcqyfzjZmp3It+cmaf3SqJb9Qb4wyzhKl
	lxbrlTeAnwBedU4Xj7f012fdcbbTQyT1GEH+FPCzwFrdHOM8qcAV3y2zPsvDqjk8Avwy
	8CUrHKsAw770Q9CcZDmwoMV6nv3EWiJ7Rj9WAt4GfMi0C7wW7IiKF5bY5iDwvGMXeS3E
	Li6bQRQvYhc/hfXKaKwvp0O/wnOfJpL31KyjY8DgRB6t+6Mshz9y6NnR3noReMlvlDn2
	PcBruj9SAIbNzGNVfZh5fgF4gE6kdDLJpdP4GuTQv4g3IIuaEfLIx1gNfZsK0HDQfPQM
	aBWAdFoAKiW0TPRYJ56jUhU9lWaiWUGE2Mr9qG9Qften1IC0TuuQ1oFeo18iyTz9SnPo
	5yFtYGymw24eXji0CA/YE7b5oGXTFduFJp5HOygmxCtiUAyRKl4Vh8UhMQzpkDgYzYm9
	T/rOfj7YsPQu1k36vgwOQqxnwzMHrHA0ATz4B+vORpoJti7uaOzzvI/eP++/Yxm3Pviz
	jb0A+jEnv8GiC2smJeZeP/dNT8JDdUV89dad7uvn6HgyS1Heqp1Zktfk+/IKvvfk1aQN
	+Wd5Fe+9tlw9ygv/k7nNIUY7ks1BzjybUbRxxhvAIbipRXP2t1lMsum2YrRgyUKUnau4
	/8sJ88M8t7FScy7u8Ly3P2M2zfeKD4t0vk+7rK1rn2g/an9oK9rHQL9LH0pfSt9KV6Sr
	0g1SpWvSsvSd9L30ufQ1el9Auixd6dhJcewbuwd+xnvWaO0wZoazFBDzwtrMCksf8XcG
	Y5v5M6HVXgOdu39jLeWIslN5RhlWdivPKRNKr3JAOaxsVwbQ+pVRZS9Gdm6wZGM9zoCF
	f5Jni6YjruI8sVd1sOfDSx3vpl9cw9aGNdhJPQ6e2dqmDq8RV78VVWO8O12cBjpNIWKL
	ziJyHzqcHyeq/s7ZXJM4NVJv4pSwxC7RL8ZaNZgTB1CF4231OMhVmhnJDGdypGZ6M0OZ
	/swxxlGs0fmS2YvRIXxHEt4zyzH/mzXEZxjvHeaoCWyjh1srNOdx3xHlXW/Bt2bqoTqg
	aS+pOVyvpjrmGNk+VbdtNRoKVN8MTL9pVrPEdzfPI/rr9ehOTm27YTT8ZiyjVOom0X+3
	j5M0CmVuZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoKMTExNgplbmRvYmoKMTAgMCBvYmoK
	WyAvSUNDQmFzZWQgMjAgMCBSIF0KZW5kb2JqCjIyIDAgb2JqCjw8IC9MZW5ndGggMjMg
	MCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4AYVVW4gbVRj+kznJCrvO09rVLaRDvXQpu0u2Fd2ltJpbk7RrGrLZ
	1RZBs5OTZMzsJM5M0gt9KoLii6u+SUG8vS0IgtJ6wdYH+1KpUFZ36yIoPrR4QSj0Rbfx
	O5NkJllqm2XPfPP93/lv558ZooG1Qr2u+xWiJcM2c8mo8tzRY8rAOvnpIRqkURosqFY9
	ks3OEn5CK679v1s/kE8wVyfubO9Xb7kbLHJLJfLdB75WtNQl4BNEgbNq3bSJBobBTx+3
	6wKLHIZNJAj8osDlNoaNhhfb+DVHk8/FoDkLLKuVQhF4BXh8sYcv9+B2DlDAT5Ib3NRU
	RfQia9ZKms4dQ3u5h7lHeTe4pDdQs/PbgXXIqs4dxnUMtb9SLMQFngReUQuJOeBHgK81
	tYVMB9+u29Ec8GNE/p2N6nwEeDdwqmQenAeGH79ZaaS6+J1Tlfyz4LeB/8ZYzBzp7F1T
	rRh6STvB367wtOhviEhSNDudB4Yf6YBZywk9cpBKRR5PAI8Dv16tHRY5wKf0mdWcE7zI
	Z+1UJSbyFPzllwqHssCjwL9yPSn0iCX9W7eznRxYyNAzIi5isTi3nHrhh4XsSj4FHnGZ
	bpv5zl62XNIOpjv6TypmSvBi77W67swocgv4zUZO1I5YgcmCmUgCw2cgy4150U+Bm7Tg
	KxCnGi1iVcmgTVIoR0mK4lonE5YSaaSD4bByMBx3Xc2Es8+iKniNmo7Nwpp1lO2dXa1C
	ZbAGXXe0KsVCH1EDnir0B9iK61OhGO4a4Mr/46edy42OnxobYWG2F//72Czbz6bZDCns
	KfY0O8DiYGfYPtd3Fnu6FYl8biBK28/LiMgd3QJqv4gabSpg/QWKGlmuh76uLI82xjzL
	GfMFTb3yxt89vdKws+oqJvo6euRePQ/8FrgeWMW6HthwfSiBnwIb+FtHb7xaap6902Vx
	UhpOtNan23oWXVUElerOziV0QUPNvKfmiV4fl05/+aAXbZWde/7q0KXTJWN51GNFF/ir
	mVsZOjPuseEfw3+GV8PvhT8M/y69LX0qfSWdlz6XLpMiXZAuSl9L30ofS1+4+rvNkHv2
	JDIXcyXyFtPVrbC315hYOSpvlx+W4/IO+VF51lUp8og8JafkXbBsd8/Nm2+lt3L05Sii
	dftz51jiWdFcTzgD3/2YAM2L2DcD88hYo+PwaaLfYt4MOglt75PXqYiF2BRLb5nuaTHz
	Xd/BRDAejJAS3B2cCU4FDwncfZaDu2CbwZrozQ3z4Sr6KuU2PyG+JxSr1U+aWrliK3vC
	4SeVCD59XEkb6uS4UtB1xTFZisktbjZ5cZLEd1PsI7qZc76Hvm1XPM5+hmj/X3j3fe9x
	xxpEKxbRyOMeN4Z35QPvEp17Qm2YzbY/8vm+I7JKe/c4976hKN5fP7daN/EeG3iLaPPN
	Vuuf91utzQ/gf4Pogv4foJ98VQplbmRzdHJlYW0KZW5kb2JqCjIzIDAgb2JqCjEwNzkK
	ZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMjIgMCBSIF0KZW5kb2JqCjQgMCBvYmoK
	PDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9L
	aWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMjQgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cg
	L091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMTcgMCBvYmoKPDwg
	L0xlbmd0aCAyNSAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlv
	blR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9E
	b21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpd
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AXXCBVhUdwAA8G9zFhJSIgiK
	pEhJiIh0d3c3x9EHRxmAgDQIiEEIkoKAgISEgAIiYkyduqmbztapUzd1023f/v/33vnu
	3b33+34Zl/7LIL34bwbZ9MV/0xf/gS+S/pJ+kXXhSzpr2sJnkhc+p8F/U/wrdZ7qp9R5
	5PlPqZw/Ms+znfvIxH5gzpGd/cCc/RNMIf9Hygzp9ykz75PR594nE75LPkd89l0y/BbN
	OPuW8/TvDMpvGNNvGFNvkji/TppiO/k6Cf8qaRKbOPkKe+ZVIvwbxZeJE/iEiZdsXyRM
	IMdfJBA+TxgnjB97zvosfozs6LP40acc40afIp/EjT6JO036cdxptiOPY/GPYke4Dj+K
	HX7IPWb4IfLXmCHSD2KGWAcfxLDSBx/QB+9zPnWfjv2Ffopk9MDP1O9FD9yL7idJ67+L
	77tLw9+h9XE9eYcG/xRF/seoXqq3o3pvR4I93G9F9rDtvhWJvRnZfTOC+4mbESd+oH4j
	outGOMnr4V2sndfDCa+Fd8JhXx+/FgZ/T7njahhraMdV4iuhHVdC27lfDm3Hh7RdZnsp
	pI1r66UQeJF9cOsi68XgFqoLwS2szQvBzQtB2AtBzVyPXQiC57kHHpuHm85TnAtsQjbO
	BbIGNM4hZwMa2R6dDcDPBBzl7N8w499wjvpZ/3qSfvXT+LppP8Ipvzri2ik/pG/tJPkj
	Z3wpT/gcmfA5THrc5zDroXEf/JjPoTFvjgfHvOFRiqe9a2AvkiNeNcgDI16ch70ODHt+
	XT3siR3yrCZbNeRZNYj2qBrkesqjkvSARyXWff8Acb/7fuKKfne4j71bRR++/KQb5V63
	cmRZr1tZryu+x7WMuLTHFdvtWkroUtoNl4AnKHa5lHS5FBM6F3chO52LWYs6nfHHnYs4
	OxUeR3Y4FVIsaHfi6ljQ7ljQht3X5si51XEf2/xWR6RDfqtDfgvJvBaHvGaq9nnH7HNJ
	N9nnsu5tsidstNtLnNNohz1ql0M2u8Euu8GWfL1tdr1tFuk626w6G/SeOht8rc0errtr
	beAjoDXJw9a7qB6y3gVb7eR+0Gon28yDVtgaq0ysZWYNPqPGMuMA9WrLjGrLdNiCsMoi
	nW1alQW+0iINb55WCaeC+6lXmDMJzZgVrOVmTGRKuRlhmVkKcXKZKbbUNJkso9SUUcLR
	hFGCLDZhFJskkS4ySWJNLDJBGicWGScWkkwoNIYLSBslFBjF76OYbxSPjMs3IjaMyyOM
	zTPE5xrGco3JNYzZa8CenmNAz9GnZ+tHg1kwLWsHbQ8ctRu5Sy8SvVMvAszcDoaDGXBY
	ui6cphuKTt0WAjLh4BRQBwxKRjJ0AhlbA5PgADBRG/RPQMZr+8VrwXFavmAsqOkTg/Wm
	a3rTNbyjNbzQNA1P2hbPKNgjEq3uHoEMV3cDw9RAVzAUdglRhYNVnWEV5yAVJzAQdgxQ
	Rjv4K8N+m0F7X6ydjxLsrWSL9tpkA3rC1h6gImjljnRTtHRTsHSFLUAXedDcGekkb+Yk
	BzvKmYIOoKyJPdbYTtbYTsbYVsYItIENbTYaWsMGVmhpfUukhfQO0HwDqAeawdtN18Mm
	63VhKV1jqW2gEaxjKIneaiAJ66/TBnfAWqCeBKi5HakroaErDm8T3wLqgGvVwa2wmjYo
	pqYlporWFFPRXKOiAStvAUXBzepINVElNRElVXgTqAIKKyojNwsrwEIKSkLy4CZYTlEQ
	LasgCMuvlgHl4I2grAAoLYPdsJEfluZfD27gA6XA9bCkFC8sybsOvW6VBCgBi4uDPODa
	tUgxHjGxlWJr4DWgKLhCVAQpvEIEXi4itFwYFASXCYGrYUEBcKkg/9LVaL6lAnzfCfDC
	/KvQS/h4kCuX8IIrvgVXgcthnmXf8Cz7H+qA5P0KZW5kc3RyZWFtCmVuZG9iagoyNSAw
	IG9iagoxNDI1CmVuZG9iagoxNiAwIG9iago8PCAvTGVuZ3RoIDI2IDAgUiAvT3JkZXIg
	MSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxl
	CjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBb
	IDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBdcIFWFR3AADwb3MWElIiCIqkSEmIiHR3dzfH0QdHGYCANAiIQQiS
	goCAhISAAiJiTJ26qZvO1qlTN3XTbd/+//fe+e7dvff7fhmX/ssgvfhvBtn0xX/TF/+B
	L5L+kn6RdeFLOmvawmeSFz6nwX9T/Ct1nuqn1Hnk+U+pnD8yz7Od+8jEfmDOkZ39wJz9
	E0wh/0fKDOn3KTPvk9Hn3icTvks+R3z2XTL8Fs04+5bz9O8Mym8Y028YU2+SOL9OmmI7
	+ToJ/yppEps4+Qp75lUi/BvFl4kT+ISJl2xfJEwgx18kED5PGCeMH3vO+ix+jOzos/jR
	pxzjRp8in8SNPok7Tfpx3Gm2I49j8Y9iR7gOP4odfsg9Zvgh8teYIdIPYoZYBx/EsNIH
	H9AH73M+dZ+O/YV+imT0wM/U70UP3IvuJ0nrv4vvu0vD36H1cT15hwb/FEX+x6heqrej
	em9Hgj3cb0X2sO2+FYm9Gdl9M4L7iZsRJ36gfiOi60Y4yevhXayd18MJr4V3wmFfH78W
	Bn9PueNqGGtox1XiK6EdV0LbuV8ObceHtF1meymkjWvrpRB4kX1w6yLrxeAWqgvBLazN
	C8HNC0HYC0HNXI9dCILnuQcem4ebzlOcC2xCNs4FsgY0ziFnAxrZHp0NwM8EHOXs3zDj
	33CO+ln/epJ+9dP4umk/wim/OuLaKT+kb+0k+SNnfClP+ByZ8DlMetznMOuhcR/8mM+h
	MW+OB8e84VGKp71rYC+SI141yAMjXpyHvQ4Me35dPeyJHfKsJls15Fk1iPaoGuR6yqOS
	9IBHJdZ9/wBxv/t+4op+d7iPvVtFH778pBvlXrdyZFmvW1mvK77HtYy4tMcV2+1aSuhS
	2g2XgCcodrmUdLkUEzoXdyE7nYtZizqd8cedizg7FR5HdjgVUixod+LqWNDuWNCG3dfm
	yLnVcR/b/FZHpEN+q0N+C8m8Foe8Zqr2ecfsc0k32eey7m2yJ2y020uc02iHPWqXQza7
	wS67wZZ8vW12vW0W6TrbrDob9J46G3ytzR6uu2tt4COgNcnD1ruoHrLeBVvt5H7Qaifb
	zINW2BqrTKxlZg0+o8Yy4wD1asuMast02IKwyiKdbVqVBb7SIg1vnlYJp4L7qVeYMwnN
	mBWs5WZMZEq5GWGZWQpxcpkpttQ0mSyj1JRRwtGEUYIsNmEUmySRLjJJYk0sMkEaJxYZ
	JxaSTCg0hgtIGyUUGMXvo5hvFI+MyzciNozLI4zNM8TnGsZyjck1jNlrwJ6eY0DP0adn
	60eDWTAtawdtDxy1G7lLLxK9Uy8CzNwOhoMZcFi6LpymG4pO3RYCMuHgFFAHDEpGMnQC
	GVsDk+AAMFEb9E9Axmv7xWvBcVq+YCyo6ROD9aZretM1vKM1vNA0DU/aFs8o2CMSre4e
	gQxXdwPD1EBXMBR2CVGFg1WdYRXnIBUnMBB2DFBGO/grw36bQXtfrJ2PEuytZIv22mQD
	esLWHqAiaOWOdFO0dFOwdIUtQBd50NwZ6SRv5iQHO8qZgg6grIk91thO1thOxthWxgi0
	gQ1tNhpawwZWaGl9S6SF9A7QfAOoB5rB203XwybrdWEpXWOpbaARrGMoid5qIAnrr9MG
	d8BaoJ4EqLkdqSuhoSsObxPfAuqAa9XBrbCaNiimpiWmitYUU9Fco6IBK28BRcHN6kg1
	USU1ESVVeBOoAgorKiM3CyvAQgpKQvLgJlhOURAtqyAIy6+WAeXgjaCsACgtg92wkR+W
	5l8PbuADpcD1sKQULyzJuw69bpUEKAGLi4M84Nq1SDEeMbGVYmvgNaAouEJUBCm8QgRe
	LiK0XBgUBJcJgathQQFwqSD/0tVovqUCfN8J8ML8q9BL+HiQK5fwgiu+BVeBy2GeZd/w
	LPsf6oDk/QplbmRzdHJlYW0KZW5kb2JqCjI2IDAgb2JqCjE0MjUKZW5kb2JqCjE1IDAg
	b2JqCjw8IC9MZW5ndGggMjcgMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAv
	RnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAw
	IDEgXSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBb
	IDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAF1wgVYVHcAAPBv
	cxYSUiIIiqRISYiIdHd3N8fRB0cZgIA0CIhBCJKCgICEhIACImJMnbqpm87WqVM3ddNt
	3/7/99757t299/t+GZf+yyC9+G8G2fTFf9MX/4Evkv6SfpF14Us6a9rCZ5IXPqfBf1P8
	K3We6qfUeeT5T6mcPzLPs537yMR+YM6Rnf3AnP0TTCH/R8oM6fcpM++T0efeJxO+Sz5H
	fPZdMvwWzTj7lvP07wzKbxjTbxhTb5I4v06aYjv5Ogn/KmkSmzj5CnvmVSL8G8WXiRP4
	hImXbF8kTCDHXyQQPk8YJ4wfe876LH6M7Oiz+NGnHONGnyKfxI0+iTtN+nHcabYjj2Px
	j2JHuA4/ih1+yD1m+CHy15gh0g9ihlgHH8Sw0gcf0Afvcz51n479hX6KZPTAz9TvRQ/c
	i+4nSeu/i++7S8PfofVxPXmHBv8URf7HqF6qt6N6b0eCPdxvRfaw7b4Vib0Z2X0zgvuJ
	mxEnfqB+I6LrRjjJ6+FdrJ3XwwmvhXfCYV8fvxYGf0+542oYa2jHVeIroR1XQtu5Xw5t
	x4e0XWZ7KaSNa+ulEHiRfXDrIuvF4BaqC8EtrM0Lwc0LQdgLQc1cj10Igue5Bx6bh5vO
	U5wLbEI2zgWyBjTOIWcDGtkenQ3AzwQc5ezfMOPfcI76Wf96kn710/i6aT/CKb864top
	P6Rv7ST5I2d8KU/4HJnwOUx63Ocw66FxH/yYz6Exb44Hx7zhUYqnvWtgL5IjXjXIAyNe
	nIe9Dgx7fl097Ikd8qwmWzXkWTWI9qga5HrKo5L0gEcl1n3/AHG/+37iin53uI+9W0Uf
	vvykG+Vet3JkWa9bWa8rvse1jLi0xxXb7VpK6FLaDZeAJyh2uZR0uRQTOhd3ITudi1mL
	Op3xx52LODsVHkd2OBVSLGh34upY0O5Y0Ibd1+bIudVxH9v8VkekQ36rQ34LybwWh7xm
	qvZ5x+xzSTfZ57LubbInbLTbS5zTaIc9apdDNrvBLrvBlny9bXa9bRbpOtusOhv0njob
	fK3NHq67a23gI6A1ycPWu6gest4FW+3kftBqJ9vMg1bYGqtMrGVmDT6jxjLjAPVqy4xq
	y3TYgrDKIp1tWpUFvtIiDW+eVgmngvupV5gzCc2YFazlZkxkSrkZYZlZCnFymSm21DSZ
	LKPUlFHC0YRRgiw2YRSbJJEuMkliTSwyQRonFhknFpJMKDSGC0gbJRQYxe+jmG8Uj4zL
	NyI2jMsjjM0zxOcaxnKNyTWM2WvAnp5jQM/Rp2frR4NZMC1rB20PHLUbuUsvEr1TLwLM
	3A6GgxlwWLounKYbik7dFgIy4eAUUAcMSkYydAIZWwOT4AAwURv0T0DGa/vFa8FxWr5g
	LKjpE4P1pmt60zW8ozW80DQNT9oWzyjYIxKt7h6BDFd3A8PUQFcwFHYJUYWDVZ1hFecg
	FScwEHYMUEY7+CvDfptBe1+snY8S7K1ki/baZAN6wtYeoCJo5Y50U7R0U7B0hS1AF3nQ
	3BnpJG/mJAc7ypmCDqCsiT3W2E7W2E7G2FbGCLSBDW02GlrDBlZoaX1LpIX0DtB8A6gH
	msHbTdfDJut1YSldY6ltoBGsYyiJ3mogCeuv0wZ3wFqgngSouR2pK6GhKw5vE98C6oBr
	1cGtsJo2KKamJaaK1hRT0VyjogErbwFFwc3qSDVRJTURJVV4E6gCCisqIzcLK8BCCkpC
	8uAmWE5REC2rIAjLr5YB5eCNoKwAKC2D3bCRH5bmXw9u4AOlwPWwpBQvLMm7Dr1ulQQo
	AYuLgzzg2rVIMR4xsZVia+A1oCi4QlQEKbxCBF4uIrRcGBQElwmBq2FBAXCpIP/S1Wi+
	pQJ83wnwwvyr0Ev4eJArl/CCK74FV4HLYZ5l3/As+x/qgOT9CmVuZHN0cmVhbQplbmRv
	YmoKMjcgMCBvYmoKMTQyNQplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAyOCAwIFIgL0Zp
	cnN0IDI5IDAgUiA+PgplbmRvYmoKMjkgMCBvYmoKPDwgL1BhcmVudCAzMCAwIFIgL0Nv
	dW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIG51bGwgXSAvVGl0bGUgKENhbnZh
	cyAxKQo+PgplbmRvYmoKMzAgMCBvYmoKPDwgPj4KZW5kb2JqCjI4IDAgb2JqCjw8IC9Q
	YXJlbnQgMzAgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyBudWxs
	IF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9UeXBlIC9G
	b250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1hLUENUTStIZWx2ZXRpY2Eg
	L0ZvbnREZXNjcmlwdG9yCjMxIDAgUiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2Rpbmcg
	L0ZpcnN0Q2hhciA0OCAvTGFzdENoYXIgNTAgL1dpZHRocyBbIDU1Ngo1NTYgNTU2IF0g
	Pj4KZW5kb2JqCjMxIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvRm9udE5h
	bWUgL1hLUENUTStIZWx2ZXRpY2EgL0ZsYWdzIDMyIC9Gb250QkJveCBbLTk1MSAtNDgx
	IDE0NDUgMTEyMl0KL0l0YWxpY0FuZ2xlIDAgL0FzY2VudCA3NzAgL0Rlc2NlbnQgLTIz
	MCAvQ2FwSGVpZ2h0IDY4NCAvU3RlbVYgMCAvWEhlaWdodAo1MTMgL01heFdpZHRoIDE1
	MDAgL0ZvbnRGaWxlMiAzMiAwIFIgPj4KZW5kb2JqCjMyIDAgb2JqCjw8IC9MZW5ndGgg
	MzMgMCBSIC9MZW5ndGgxIDU2OTYgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBvVh7dBTVGf++eexuHpDdTUI2j83MZthk8xICJCaEkiHZzYMABoK4i6C7STYmgUiK
	YSsoGC3UsiBVqdSi1dIHLSAyCdRu4EijjUettcW22Frp8Ynt6TG1D+D4YqffzCYr4aiH
	PzjOPd/9nvfe7/7unced/vUbgjAFBoCFlpWBvk7Qr/T3iS1v7w30xXTrKPHc9lC/GNN5
	FwC7trPvlt6YbvouQKL9lrUbx9tb/w3APNEVDHTE/PAp8YouMsR0nEN8eldv/+0x3XqM
	uHntuvZxv/Vd0hN7A7ePjw9nSBdvDfQGY/HpLxCf3rfutv5x/VHiJX3rg+Px6KX8fg9I
	Vg4ehARYA0ZgwExlNYDxH4l2sqPup5Cm+Wdyb06Zdx4sJr27mxd/R+evLH/5/g+DnxYk
	PWD6iAwJE/EaNxRGCwGSkfxjSQ/EPXo7qrgItBZHoImohqicqLh4gQ0GcD/cT/RDIha6
	cQdsJNpO9H0iLi4dIG0YdwxxJvk4boQsXCgnccLytEzBlpgk/CGChmOPCa/Z3jmBmbR6
	b2Hm0BRIWJCIP8THoQME/Ck4cRM0ggv3Hi1cK/jJdQD6iAaIWL1GPDCUO0s4iSXg5JDa
	5EMuh08Jfy8rFc6WRRgcEp4tiHDEnsklTU4RRuyPCb+y3yKcJDoUcx0spIinhAP2tcLu
	3AjuHRIetEeQ2jwQYxvs1PQpobdwj9BRpvsX7Ykwh4aEKvKvkJOEikqHUG5/V5hREDEh
	6aX2RUJR2cvCdGpIYSJ16pQtQo59tzCXXLl2T8FcohN4EB+BInxkyLlQOE4iTfdoU2Hl
	ngjecbTRVeaM4Ca5otG1p7CxwFm4SHAW1hcUkLziBeNW443GBcZZxmKjy5hvdBizjWkm
	q8lsmmpKNiWaTCZjBJ8YqhEMJ/AQ1BAsh46aDCY+gk+SkTuBh3Xj4V+aOBNjAlNaRH2T
	Ni9CWgQPHTNrEglPGXTJEMHDR2Omw7LAaRKnO8yMJlNFNTBoYmAhKHhfxADbpoVqbDXW
	+ZaqevcXVX7dM1EXf/FlQ7uyp7nVqxy0+5RZmqDafRPhtgnhC3n/BnIFa4uLm5dtPBrq
	6+n0BCWPX/IEifzKjlCXTRloE8XBnj7NISpsvr+tvUvjgaDSJwXdSo/kFgdDervL3J2a
	OyS5B6HTs9w72CkH3UMhOeSRAm7f0bba9asnjbU9Ptb62s8Zq1brbL02Vpve7rKxVmvu
	Nm2s1dpYq7Wx2uQ2fSxt8p7u1trb+ml3ip7uZlFxtSpNS1d6FTHgc0dwPxndG4AfATP/
	NLj4AcjiZoAAoL5G9FeNR69X3+OfB3O0V/0PW02LOqwRE62ZByNwHzwCR8AAPyfZBTfB
	w/Ai9tC9vQqOwauYC9fAAN33EVgEv0VVfQU64ScU3w/PwkMwCMnUphfSybsLneom0mWS
	22Cr+iOYDpXwLXgaqqjXXTCmHlCPkncZXA8H4RC1fwklZpBLVZ9U3wUTLKU+t5LnFXWR
	egSsUAK10ELWrXASnexf1S6wQTVl9yg8DvvgGXgf78FjapcaUk+pb9FWtUEOtFLZjMfw
	LfYI9y31UfWfapSQcEERjeqH3fBj6v8IlRF6tHpwDfbjbnyIkZl7mGPcNj4jepFwKIQG
	Ko2wDr5NCAzDKPwXPsIPGBtrZvvZ59Ry9X+QBM00S20mQQhRuZfKLprTCTTgTKzDFtyM
	38WH8I9MEXM942W+wdzOvMcuYVexG9k/crdxQ/xO/mFDUvS8ekJ9Xj0NGWCHG2E9bKHZ
	PQun4Bx8jCz1lYNOrMZavInKAD7CDOM+HGZacARPMQfxDXwHP8BPGJ5JZtKZYqaf2c0c
	Yp5lfsd2sw+x32ffYM9z83mG38efNTiNr0fbotujv1Or1bfUD+kRawIHrUwtLIGbIUCz
	7YM5cBfN4jCVI7Rqo/AcvKiXdzAHxuBDQgHQilk4CxdTWYLXYSd242N4nMpJPZcLDC0E
	k8BYmAwmh2ll2pheZoA5zQyw2WwRu5BdyR6h8gL7KvsJ+wnHc6lcOtfANcFOrpfbS2U/
	93NuiPs9X8XP55fwK/gBfju/k23nX+FfNWwx7DIMGT4w/Jsei4uM64w7aXVepD37DO3l
	zy4Op1P2s+BWaEc3tsEeWo19GIAw7a4O/Dbh1QcudTW7hW1gZtJuOAl30G7dC5thO7sK
	9ql/YQ/Cn2mnrKUuB+BnXC3Y+e/R6twDM2kXjRe5sKjQVZDvnC7lOUR65OdkZ2XaMqal
	p6VaLeYpyUmJCSajgedYBqHEI9X7RSXfr3D5UmNjqaZLATIELjH46VYWlfrJMYqotQuQ
	a1KkTJGdl0XKsUg5HolmcR7MKy0RPZKovOyWxAiuXOol+T635BOVMV1erMv36/IUkh0O
	aiB6bF1uUUG/6FHqQ11hj99dWoLDMsGRWFqiPThkSNI6VqAusJkesFCnRXiULMntUTIl
	ksnHOj2BDqVlqdfjznY4fGQj0zIvjVFa0q1QnrAjuUPq2BGRoc2vSYFVXoUN+BTGr/Vl
	KVYyJLeSsems7TN1QvLsvMSpMM76QDBcr8j+HQSupvo1LbCTtOZWkbpltvm8Cm4bT0LL
	sYcy1dKNvROc/h5RSZBqpa5wj5/AhWXeoSw5S3/4KtDiHcqUM3WltGTYtqXaQbMfLl1Q
	ukDj1Q7blhj/+zdj9j+MaNy2ZfRN4s3L4gCghoDURHkqYrs+iETJVmpVsBLC7ZWEE10+
	pGl2Uz51CkN7hnUqvLMpoAy0TqTR5Y4l5+9xDyVkZukvoVofxfvD5rm0UhRvlsTweXpb
	+6Wx9ydbAuMWg9N8HjSnttDxvaJgYEIOaS9LJ826yyZ1aesb0teUdMnmucRAugaNlrOS
	Ri/wFq9DEX1koK/JkuYIJLR4BxF3+SKobouA2z5M36jszTeRu0Tbat1uGp+U0hIyFDlI
	uqZErKeR67W9IobFcFNHWKwXu2gzcU6dkyMY9s0gBFu9hBMspxFlX3ZcDPp8c6mfGVo/
	1ITCwz7qoWe8B+K6acZFCppZQi9TNr/Fu9SrDLizFdnto1Wg7TvS4lVGaOf6fBRVFs+U
	Mt7cbRvPeRblXFZE/tmxXujbZYC68IXDWp+tXsmhjITD2WHtfovpEYTLDfK4IQJaiAZ5
	BAdaqC0xyZGtr4FDclBaPg3TObSlJ3YUfbN/OcIV8byp5bWUbYWOcOVVQrjqShCee0UI
	V8cznYTwPMq5WkP4a18dwvMnIVzz5QjL8bwpyQWUrawjXHuVEK67EoTdV4SwJ57pJITr
	KWePhnDDV4dw4ySEm74c4YXxvCnJZsp2oY7woquE8OIrQXjJFSF8XTzTSQi3UM7XaQgv
	/eoQXjYJ4dYvR3h5PG9K8nrKdrmO8IqrhPANV4Kw94oQ9sUznYTwSsrZpyF8YxxhOVuB
	S5/DA5c9duGqP5hXXQI5fSnxVqjlbgOZaFTjZJr4l5NMJww6YdPXJKsfsFmStauCTlW/
	wRUkMfRNDtwpOsux9E+oLvafxjQjAhyRyRwBOEWk6SSzZ0gmbiTOEk84A8epFcCK4uPU
	E098Ztlsi8NSQFTL7Yp8+jb/9Md1EW7xJ3TupwhZfY3L4R+GFDo9fV3OuJfHelN6eQqf
	U26cYq1k19kqk3Ib7ObQqO1PYxfHoGasZqxsZt1GeQ5kT8lHZ1Z+gpPPnzbV5oI0sLow
	20SS2UBSRnK6C1MZqjITc1xg4ajSzrKoVfp1N/3qyphmMRsZh1iQb5lzrdVhrbDMYaQ8
	xpKWMW02K9/pv2FL9O1odEt3TQjLw/tvP/z47hmNT/IPnx2M/jZ65lfRf715AqvPHcH6
	j89+iMvOYXX0dPRvr297iaZG6I7SBE/zD9JJRxo0YQRny8kcZ0zmjHt4SGxI0CY1evpi
	FdTUnHu5bGZq+Xy8drZFsoz+em/+rhH2QjjVt//jW9kLel8yrUku/wPIg/3ykgqunruB
	X2O/NXdT7la8lzEVmVZmrsm8M/POnF9k8pCHKVzO1EyHMSeT/lvxQkpKXmpieSovChsc
	ecmOu4yV09blTS1IuVuozJveIMXAPTdmPj/2LtTMuzivZsxirZphzahC4taqKgtVsFqH
	PYfLTHZa8pOsU12QkGYkcLkp5kQXmtKpInzNZh1fgrbCWoMV11aUz8mX8owGo0SyY5Y1
	Pc1oSEEDGRzpjoXbnhm5e86yPZuHG/K5X7K1G9B14Z2N9b/Y3lbZkcVO/bRwGK1965rL
	W9ds3r2zeduJ0KnohR8/sakhuKii7Iaeg4QLQ0SXGqRz8Odd9EcJUmlnpOtOpFM9/U6i
	S78HvM0tdcsXFzcG14aC/d3tAbLHvFqEjWg6kfYf1q2OXyRDXEa6hybrZZfpszT9/8rD
	DV8KZW5kc3RyZWFtCmVuZG9iagozMyAwIG9iagozMjY1CmVuZG9iagozNCAwIG9iagoo
	TWFjIE9TIFggMTAuMTEuNiBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjM1IDAgb2Jq
	CihEOjIwMTYxMDAzMTQxNDAyWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1
	Y2VyIDM0IDAgUiAvQ3JlYXRpb25EYXRlIDM1IDAgUiAvTW9kRGF0ZSAzNSAwIFIgPj4K
	ZW5kb2JqCnhyZWYKMCAzNgowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTQ1MTggMDAw
	MDAgbiAKMDAwMDAxMDM3NyAwMDAwMCBuIAowMDAwMDAwNzM1IDAwMDAwIG4gCjAwMDAw
	MDUyNDUgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwNzE2IDAwMDAw
	IG4gCjAwMDAwMDA4NDkgMDAwMDAgbiAKMDAwMDAwNTIwOSAwMDAwMCBuIAowMDAwMDAx
	MzI5IDAwMDAwIG4gCjAwMDAwMDM5NjkgMDAwMDAgbiAKMDAwMDAxMDYzOSAwMDAwMCBu
	IAowMDAwMDAxMDA5IDAwMDAwIG4gCjAwMDAwMDExNjkgMDAwMDAgbiAKMDAwMDAwMjY5
	MSAwMDAwMCBuIAowMDAwMDA4NzE2IDAwMDAwIG4gCjAwMDAwMDcwNTUgMDAwMDAgbiAK
	MDAwMDAwNTM5NCAwMDAwMCBuIAowMDAwMDAxNDg4IDAwMDAwIG4gCjAwMDAwMDI2NzAg
	MDAwMDAgbiAKMDAwMDAwMjcyOCAwMDAwMCBuIAowMDAwMDAzOTQ4IDAwMDAwIG4gCjAw
	MDAwMDQwMDYgMDAwMDAgbiAKMDAwMDAwNTE4OCAwMDAwMCBuIAowMDAwMDA1MzI4IDAw
	MDAwIG4gCjAwMDAwMDcwMzQgMDAwMDAgbiAKMDAwMDAwODY5NSAwMDAwMCBuIAowMDAw
	MDEwMzU2IDAwMDAwIG4gCjAwMDAwMTA1NDMgMDAwMDAgbiAKMDAwMDAxMDQyNSAwMDAw
	MCBuIAowMDAwMDEwNTIxIDAwMDAwIG4gCjAwMDAwMTA4MjIgMDAwMDAgbiAKMDAwMDAx
	MTA0NyAwMDAwMCBuIAowMDAwMDE0NDAyIDAwMDAwIG4gCjAwMDAwMTQ0MjMgMDAwMDAg
	biAKMDAwMDAxNDQ3NiAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDM2IC9Sb290IDI0
	IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8OGI3NDY2ZmRlODM4NjQ1N2M4N2FmYzg0MWJj
	ZDJmZGI+Cjw4Yjc0NjZmZGU4Mzg2NDU3Yzg3YWZjODQxYmNkMmZkYj4gXSA+PgpzdGFy
	dHhyZWYKMTQ1OTMKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKEJydW5vIEdvbmNhbHZl
	cykvQ3JlYXRpb25EYXRlIChEOjIwMTYxMDAzMTMxMTAwWikvQ3JlYXRvciAoT21uaUdy
	YWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTYxMDAzMTQxMzAw
	WikvUHJvZHVjZXIgMzQgMCBSIC9UaXRsZSAodHJpYW5nbGUuZ3JhZmZsZSk+PgplbmRv
	YmoKeHJlZgoxIDEKMDAwMDAxNTQ3MSAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8OGI3
	NDY2ZmRlODM4NjQ1N2M4N2FmYzg0MWJjZDJmZGI+IDw4Yjc0NjZmZGU4Mzg2NDU3Yzg3
	YWZjODQxYmNkMmZkYj5dIC9JbmZvIDEgMCBSIC9QcmV2IDE0NTkzIC9Sb290IDI0IDAg
	UiAvU2l6ZSAzNj4+CnN0YXJ0eHJlZgoxNTY2MAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABTyAP+BP8AQWDQeEQmFQuGQpmOZ5gBnut9AB2PZ+AAGAOMi0JgcAD8RBQAAE
	Aw2USmVQuBwSVy+YQVVtNzABqvKTgYDgkAAUETx7PF3gB6vF2gAPAl/AA2EEWzGoVCW1
	GqQhruehp9nzUCzsAAsHhKEPp8PeiUaiPCjnkkjIAB0JA2q3OE1O6VRUstuABjuOhzoF
	T18NmJM65DEhCO00d9PmzGEb4oaiMN3fLXbLTFLL1ngBqOh5AADAjAz56ABtMF2AAQjg
	QgB9vh7ADHbMujgTSEViLM3TMb2VqxjNIALlsTXR4GBUNwMp1AAQDYT7DZACybM3kcaA
	AZCQPcCq7/wSh3vTZnVQrTYAACQyXbB77N/bEAJk2loABAGYHx1KBv6mJoG6cYAEkWRf
	gAe5/AEhDHHqAAEgMAoADAILtiKGoXQA8L/w2qBvG+b6bG5EQPBC3gFgSBEEneo5/H6j
	IXxlDyovFGiFn1HIAEbHgAC/H4AA1ISEH7IoAEjJAACVJYABRJ0bpVG0oIQXcqgAeMsA
	AKktpUcMvAAVEwgAOEyAAA8zymhUpShLB4gASc4AAN85gABs7JiWE8gAAU+AAJ0/zSus
	O0CgpVUMAAJ0SAAh0Yqp80eABIUkAAs0qpAPO/QM1wAclOgAUtQAAOVRp6AsJruatUgB
	KpdgANtXgAAdZShTb+kxW4ABvXQABjXsN1AUoAAxYdF0bG9asyaVlAAYdmgANdoSgedp
	wKSRJAAM1sgACtuQ3ZCqyKfsdx6K9ygAD90UIZV1okZ7OjPeFvUG8Bg3qABy3wAAtX3Q
	iFk1f4ARkF9c124FvpgeuEgAR+GWfaII4hfqFHZij6kyTNXVgB2Nsvea7zyWEzTQJOSY
	klZfZQABzZWAAuZdjqBLudOZgATmbAAOmc5EkGTJSf2f2ra4iaGAAWaNDmYroT2lgAFe
	nYIG+eqoceqU/UMyDgAAEa2mLfn6fyCHYe59wSfalggBABgAdJwm8ABbbhMcypMk+pLm
	We8AAfFxVyIIjVjBlEAS9oEAJtSDpabB1NOWpwtmfIAgM6zHNgfJ8AACh+zcK4Yg/IIK
	Ajuy56+ghcG4dwAGYiieq8ffLOseihiIESxCCEoLgAch4Hsf5KGPEQEAasQFAf0LYrMs
	izKKo4MgMjI5CKGHRKqWRqHIABknSiqwLEnyeeSACg9Qei1AALwZg6ABKl+aZ/nAeqTg
	WCCxH4dBmNQcIGAAEQX88e75TGlmCOA804yBiDDemSkf4BHJD5BiEwADxAJmiAQQQdAx
	UED2A4DwAAFwHriMabN5pSw6nCH+RU9pPizDeGMasC4GR0AAHgBMH4AALAHLM7E1Yigr
	g+AABI/cCSUDVHKasSowBqlfAhBMAw/yIjtHeasbYtBrgABOFcIRBR7oPAeAJsgdhUDA
	H+PQfpJyfD5AANwYT1wLgYOeO4B4OXMAGNmddSIYAkgAAiimIRDRsjmKOIwXAy4KGlAI
	acbIuRkqIB9HkBwBCKuuNmBVwb6hbDFH+Mkb0MTkt6HK/cco8CSAgBWCAAA/Dqj7PiAA
	T4bwsNaAKe2PpCx7j6bIHAUItwAILckP4eg4HcjdNWAMBTuAMAlfSP06oJgJk8HcPMeo
	/w7CgFqAAeg+I0AGASfwgyDjrHVBuCB3AdwuBQlmTAXQzhrSsF8M4grdZOzeIOPx14hA
	uBKAAS0c8UD6i4GMZ4cBNT/j6HmUcKoQQdL6CLBxwzh5zkxF+M4ainxhjQAAO8eZsyDg
	PAG2QN4VQlsBBJKYgIAADwEAAAMAAAABACIAAAEBAAMAAAABAB8AAAECAAMAAAAEAAAF
	9gEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEV
	AAMAAAABAAQAAAEWAAMAAAABAB8AAAEXAAQAAAABAAAFNAEcAAMAAAABAAEAAAE9AAMA
	AAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAF/odzAAcAAAfYAAAGBgAAAAAACAAI
	AAgACAABAAEAAQABAAAH2GFwcGwCIAAAbW50clJHQiBYWVogB9kAAgAZAAsAGgALYWNz
	cEFQUEwAAAAAYXBwbAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALZGVzYwAAAQgA
	AABvZHNjbQAAAXgAAAWcY3BydAAABxQAAAA4d3RwdAAAB0wAAAAUclhZWgAAB2AAAAAU
	Z1hZWgAAB3QAAAAUYlhZWgAAB4gAAAAUclRSQwAAB5wAAAAOY2hhZAAAB6wAAAAsYlRS
	QwAAB5wAAAAOZ1RSQwAAB5wAAAAOZGVzYwAAAAAAAAAUR2VuZXJpYyBSR0IgUHJvZmls
	ZQAAAAAAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAHwAAAAxza1NL
	AAAAKAAAAYRkYURLAAAALgAAAaxjYUVTAAAAJAAAAdp2aVZOAAAAJAAAAf5wdEJSAAAA
	JgAAAiJ1a1VBAAAAKgAAAkhmckZVAAAAKAAAAnJodUhVAAAAKAAAApp6aFRXAAAAFgAA
	AsJuYk5PAAAAJgAAAthjc0NaAAAAIgAAAv5oZUlMAAAAHgAAAyBpdElUAAAAKAAAAz5y
	b1JPAAAAJAAAA2ZkZURFAAAALAAAA4prb0tSAAAAFgAAA7ZzdlNFAAAAJgAAAth6aENO
	AAAAFgAAA8xqYUpQAAAAGgAAA+JlbEdSAAAAIgAAA/xwdFBPAAAAJgAABB5ubE5MAAAA
	KAAABERlc0VTAAAAJgAABB50aFRIAAAAJAAABGx0clRSAAAAIgAABJBmaUZJAAAAKAAA
	BLJockhSAAAAKAAABNpwbFBMAAAALAAABQJydVJVAAAAIgAABS5hckVHAAAAJgAABVBl
	blVTAAAAJgAABXYAVgFhAGUAbwBiAGUAYwBuAP0AIABSAEcAQgAgAHAAcgBvAGYAaQBs
	AEcAZQBuAGUAcgBlAGwAIABSAEcAQgAtAGIAZQBzAGsAcgBpAHYAZQBsAHMAZQBQAGUA
	cgBmAGkAbAAgAFIARwBCACAAZwBlAG4A6AByAGkAYwBDHqUAdQAgAGgA7ABuAGgAIABS
	AEcAQgAgAEMAaAB1AG4AZwBQAGUAcgBmAGkAbAAgAFIARwBCACAARwBlAG4A6QByAGkA
	YwBvBBcEMAQzBDAEOwRMBD0EOAQ5ACAEPwRABD4ERAQwBDkEOwAgAFIARwBCAFAAcgBv
	AGYAaQBsACAAZwDpAG4A6QByAGkAcQB1AGUAIABSAFYAQgDBAGwAdABhAGwA4QBuAG8A
	cwAgAFIARwBCACAAcAByAG8AZgBpAGyQGnUoACAAUgBHAEIAIIJyX2ljz4/wAEcAZQBu
	AGUAcgBpAHMAawAgAFIARwBCAC0AcAByAG8AZgBpAGwATwBiAGUAYwBuAP0AIABSAEcA
	QgAgAHAAcgBvAGYAaQBsBeQF6AXVBeQF2QXcACAAUgBHAEIAIAXbBdwF3AXZAFAAcgBv
	AGYAaQBsAG8AIABSAEcAQgAgAGcAZQBuAGUAcgBpAGMAbwBQAHIAbwBmAGkAbAAgAFIA
	RwBCACAAZwBlAG4AZQByAGkAYwBBAGwAbABnAGUAbQBlAGkAbgBlAHMAIABSAEcAQgAt
	AFAAcgBvAGYAaQBsx3y8GAAgAFIARwBCACDVBLhc0wzHfGZukBoAIABSAEcAQgAgY8+P
	8GWHTvZOAIIsACAAUgBHAEIAIDDXMO0w1TChMKQw6wOTA7UDvQO5A7oDzAAgA8ADwQO/
	A8YDrwO7ACAAUgBHAEIAUABlAHIAZgBpAGwAIABSAEcAQgAgAGcAZQBuAOkAcgBpAGMA
	bwBBAGwAZwBlAG0AZQBlAG4AIABSAEcAQgAtAHAAcgBvAGYAaQBlAGwOQg4bDiMORA4f
	DiUOTAAgAFIARwBCACAOFw4xDkgOJw5EDhsARwBlAG4AZQBsACAAUgBHAEIAIABQAHIA
	bwBmAGkAbABpAFkAbABlAGkAbgBlAG4AIABSAEcAQgAtAHAAcgBvAGYAaQBpAGwAaQBH
	AGUAbgBlAHIAaQENAGsAaQAgAFIARwBCACAAcAByAG8AZgBpAGwAVQBuAGkAdwBlAHIA
	cwBhAGwAbgB5ACAAcAByAG8AZgBpAGwAIABSAEcAQgQeBDEESQQ4BDkAIAQ/BEAEPgRE
	BDgEOwRMACAAUgBHAEIGRQZEBkEAIAYqBjkGMQZKBkEAIABSAEcAQgAgBicGRAY5BicG
	RQBHAGUAbgBlAHIAaQBjACAAUgBHAEIAIABQAHIAbwBmAGkAbABldGV4dAAAAABDb3B5
	cmlnaHQgMjAwNyBBcHBsZSBJbmMuLCBhbGwgcmlnaHRzIHJlc2VydmVkLgBYWVogAAAA
	AAAA81IAAQAAAAEWz1hZWiAAAAAAAAB0TQAAPe4AAAPQWFlaIAAAAAAAAFp1AACscwAA
	FzRYWVogAAAAAAAAKBoAABWfAAC4NmN1cnYAAAAAAAAAAQHNAABzZjMyAAAAAAABDEIA
	AAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{180, 4}, {710, 873}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 718}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
